// Import your less files here:
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";


.navigation{
    .flexDisplayMethod(column, space-evenly);
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;
    @media @phone {
        .flexDisplayMethod(column, center);
    }
    .navTitle{
        .flexDisplayMethod(row, center);
        .navTitleDesign();
    }
    .navBar{
        .flexDisplayMethod(row, center);
        }
        a{
            .navBarDesign(40px);
            @media @phone {
                .navBarDesign(20px);
        }
    }
}

//header image
// .intro{
//     .introImage {
//         img {
//             @media @phone{
//             max-width: 100%;
//         }
//     }
// }

//button 
// .btn {
//     .niceButtonStyle(@sea-shell, 10px, inline );
//     &:hover{
//         .inverseButtonStyle(@sea-shell)
//     }

//     @media @phone{
//         .niceButtonStyle(@sea-shell, 5px, block);
//     }
// }

//space image 

.space-images {
    @media @phone{
        img:nth-child(n+2){
            display: none;
        }

        img:nth-child(n+1){
            width: 100%;
        }
    }
}

//walk section

.walk{
    @media @phone{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    }

    .walk-img{
        img{
        @media @phone{
        }
    }
}

}

