// Navigation code here

.navBarDesign(@padRight){
    color: @nav-font;
    font-size: @hugeFont;
    font-style: bold;
    text-decoration: none;
    // padding-top: 60px;
    padding-right: @padRight);
}

.navTitleDesign(){
    color: @nav-font;
    font-size: @giganticFont;
    font-style: bold;
}